
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter

args=('/home/cp/PycharmProjects/pro/log/crawlerlog.txt','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

