
[loggers]
keys=root,chep,img

[logger_root]
level=INFO
handlers=consoleHandler

[logger_chep]
level=ERROR
handlers=filehand
qualname=chep

[logger_img]
level=INFO
handlers=imagehand
qualname=img

[handlers]
keys=consoleHandler,filehand,imagehand

[formatters]
keys=simpleFormatter


[handler_consoleHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/cp/PycharmProjects/pro/log/crawlerlog.txt','a')

[handler_imagehand]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/cp/PycharmProjects/pro/log/imagehref.txt','a')


[handler_filehand]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/cp/PycharmProjects/pro/log/Errorlog.txt','a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

