
[loggers]
keys=root,chep

[logger_root]
level=INFO
handlers=consoleHandler

[logger_chep]
level=ERROR
handlers=filehand
qualname=chep

[handlers]
keys=consoleHandler,filehand

[formatters]
keys=simpleFormatter


[handler_consoleHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/cp/PycharmProjects/pro/log/crawlerlog.txt','a')

[handler_filehand]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/cp/PycharmProjects/pro/log/Errorlog.txt','a')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

